spring.datasource.url=jdbc:postgresql://localhost:5432/MusicService
spring.datasource.username=Kross
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true